<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Tammudu+2&display=swap"
        rel="stylesheet">
</head>
<style>
    /* css reset */
    * {
        font-family: 'Baloo 2', cursive;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: url("IMG/abs-1850926_1920.jpg");
        color: white;
        


    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {

        width: 136px;
        filter: invert(100%);
        /* height: 65px; */

    }

    .left div {
        text-align: center;
        font-size: 26px;
        line-height: 19px;

    }

    .mid {

        /* content the center using margin and this three line */
        display: block;
        width: 36%;
        margin: 29px auto;


        /* border: 2px solid yellow; */

    }

    .right {

        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 43px;

    }

    .navbar {

        display: inline-block;

    }

    .navbar li {

        /* color: white; */
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        /* text-decoration: underline; */
        color: gray;
    }

    .btn {

        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(63, 57, 57);
    }

    .container {
        display: inline-block;
        position: absolute;
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        right: 0px;
        
    }

    .form-group input{

        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1{

        text-align: center;
    }

    .container button{
        display: block;
        width: 85%;
        margin: 20px auto;
        font-size: 22px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="IMG/GYM.png" alt="">
            <div>Parth Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contant Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best of gym of Rajkot now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>